# Movies-coroutines-mvi-multimodule

./: README.md  build.gradle  settings.gradle
ads/: build.gradle
ads/src/androidTest/java/com/nourtayeb/ads/: ExampleInstrumentedTest.kt
ads/src/main/: AndroidManifest.xml
ads/src/main/java/com/nourtayeb/ads/common/base/: BaseMapper.kt
ads/src/main/java/com/nourtayeb/ads/common/config/: Constants.kt
ads/src/main/java/com/nourtayeb/ads/common/di/: CoroutinesDispatcherModule.kt  DataRepositoryModule.kt  LocaleStorageModule.kt  MapperModule.kt  UseCaseModule.kt
ads/src/main/java/com/nourtayeb/ads/data/: UseCaseResult.kt
ads/src/main/java/com/nourtayeb/ads/data/local/db/: AdDao.kt  AppDatabase.kt
ads/src/main/java/com/nourtayeb/ads/data/mapper/: AdMapper.kt
ads/src/main/java/com/nourtayeb/ads/data/repository/: AdRepository.kt  AdRepositoryImp.kt  DummyAdsProvider.kt
ads/src/main/java/com/nourtayeb/ads/domain/entity/: ImageAd.kt  StringAd.kt
ads/src/main/java/com/nourtayeb/ads/domain/usecase/: ShowImageAdsUseCase.kt  ShowStringAdsUseCase.kt
ads/src/main/java/com/nourtayeb/ads/presentation/ui/interstitial/: InterstitialAdActivity.kt  InterstitialAdStateAction.kt  InterstitialAdViewModel.kt
ads/src/main/res/layout/: activity_interstitial_ad.xml
ads/src/main/res/values/: strings.xml  themes.xml
ads/src/main/res/values-night/: themes.xml
ads/src/test/java/com/nourtayeb/ads/: ExampleUnitTest.kt
ads/src/test/java/com/nourtayeb/ads/comon/: DummyDataProvider.kt
ads/src/test/java/com/nourtayeb/ads/data/repository/: AdRepositoryImpTest.kt
ads/src/test/java/com/nourtayeb/ads/domain/usecase/: ShowImageAdsUseCaseTest.kt  ShowStringAdsUseCaseTest.kt
ads/src/test/java/com/nourtayeb/ads/presentation/common/base/: ActivityBaseTest.kt  ViewModelBaseTest.kt
ads/src/test/java/com/nourtayeb/ads/presentation/ui/: InterstitialAdActivityTest.kt  InterstitialAdViewModelTest.kt
app/: build.gradle
app/src/androidTest/java/com/nourtayeb/movies_mvi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nourtayeb/movies_mvi/common/: DataProvider.kt
app/src/androidTest/java/com/nourtayeb/movies_mvi/common/di/: CustomTestRunner.kt  LocaleStorageModule.kt
app/src/androidTest/java/com/nourtayeb/movies_mvi/data/repository/: MoviesRepositoryImp_InsTest.kt  UserRepositoryImp_InsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nourtayeb/movies_mvi/common/base/: BaseMapper.kt  BaseRecyclerViewAdapter.kt
app/src/main/java/com/nourtayeb/movies_mvi/common/config/: Constants.kt
app/src/main/java/com/nourtayeb/movies_mvi/common/di/: CoroutinesDispatcherModule.kt  DataRepositoryModule.kt  LocaleStorageModule.kt  MapperModule.kt  NetworkingModule.kt  UseCaseModule.kt
app/src/main/java/com/nourtayeb/movies_mvi/common/utility/: ActivityExtensions.kt  Cast.kt  SearchViewExtensions.kt
app/src/main/java/com/nourtayeb/movies_mvi/data/local/db/: AppDatabase.kt  MoviesDao.kt  UserDao.kt
app/src/main/java/com/nourtayeb/movies_mvi/data/mapper/: MovieMapper.kt  UserMapper.kt
app/src/main/java/com/nourtayeb/movies_mvi/data/network/: ApiService.kt  UseCaseResult.kt
app/src/main/java/com/nourtayeb/movies_mvi/data/repository/: MoviesRepository.kt  MoviesRepositoryImp.kt  UserRepository.kt  UserRepositoryImp.kt
app/src/main/java/com/nourtayeb/movies_mvi/domain/: UseCaseResult.kt
app/src/main/java/com/nourtayeb/movies_mvi/domain/entity/: Movie.kt  User.kt
app/src/main/java/com/nourtayeb/movies_mvi/domain/repository/: MoviesRepository.kt  UserRepository.kt
app/src/main/java/com/nourtayeb/movies_mvi/domain/usecase/: AddToFavoriteUseCase.kt  GetFavoriteUseCase.kt  LoginUseCase.kt  SearchMovieUseCase.kt
app/src/main/java/com/nourtayeb/movies_mvi/presentation/: App.kt
app/src/main/java/com/nourtayeb/movies_mvi/presentation/common/adapter/: MoviesAdapter.kt
app/src/main/java/com/nourtayeb/movies_mvi/presentation/common/delegates/: EventBusSubscriberDelegate.kt  EventBusSubscriberImp.kt
app/src/main/java/com/nourtayeb/movies_mvi/presentation/common/messages/: FavoriteStatusChanged.kt
app/src/main/java/com/nourtayeb/movies_mvi/presentation/ui/: MainActivity.kt
app/src/main/java/com/nourtayeb/movies_mvi/presentation/ui/favorite/: CurrentSearch.kt  FavoirteStateAction.kt  FavoriteActivity.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/nourtayeb/movies_mvi/presentation/ui/searchmovies/: SearchMovieViewModel.kt  SearchMovieViewModelDeprecated.kt  SearchMoviesActivity.kt  SearchMoviesFragment.kt  SearchStateAction.kt
app/src/main/java/com/nourtayeb/movies_mvi/presentation/ui/splash/: SplashActivity.kt  SplashFragment.kt  SplashStateAction.kt  SplashViewModel.kt
app/src/main/res/drawable/: favorite_selector.xml
app/src/main/res/layout/: activity_favorite.xml  activity_main.xml  activity_search.xml  acttivity_splash.xml  fragment_favorite.xml  fragment_search_movies.xml  fragment_splash.xml  list_item_movie.xml
app/src/main/res/navigation/: movies_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nourtayeb/movies_mvi/: ExampleUnitTest.kt  ExampleUnitTest2.kt
app/src/test/java/com/nourtayeb/movies_mvi/common/: DataProvider.kt
app/src/test/java/com/nourtayeb/movies_mvi/common/base/: ActivityBaseTest.kt  ViewModelBaseTest.kt
app/src/test/java/com/nourtayeb/movies_mvi/coroutines/: FlowTests.kt  TestObserver.kt
app/src/test/java/com/nourtayeb/movies_mvi/data/repository/: MoviesRepositoryTest.kt  UserRepositoryImpTest.kt
app/src/test/java/com/nourtayeb/movies_mvi/domain/entity/: MovieUnitTest.kt
app/src/test/java/com/nourtayeb/movies_mvi/domain/usecase/: AddToFavoriteUseCaseTest.kt  GetFavoriteUseCaseTest.kt  SearchMovieUseCaseTest.kt
app/src/test/java/com/nourtayeb/movies_mvi/presentation/common/adapter/: MoviesAdapterTest.kt  RepositoriesViewHolderTest.kt
app/src/test/java/com/nourtayeb/movies_mvi/presentation/ui/favorite/: FavoriteMoviesActivityTest.kt  FavoriteMoviesFragmentTest.kt  FavoriteViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
