<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".presentation.ui.searchmovies.SearchMoviesFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/header"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:minHeight="?actionBarSize"
                android:layout_alignParentStart="true"
                android:padding="16dp"
                android:text="@string/app_name"
                android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />
            <ImageView
                android:id="@+id/favorite"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:tint="@color/white"
                android:padding="13dp"
                android:layout_width="50dp"
                android:src="@drawable/star"
                android:layout_height="50dp"/>
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <SearchView
        android:id="@+id/searchView"
        android:queryHint="@string/movie_title"
        android:layout_width="match_parent"
        android:layout_below="@+id/header"
        android:layout_height="wrap_content"/>
    <Button
        android:text="@string/search"
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:textAllCaps="false"
        android:visibility="gone"
        android:layout_alignTop="@id/searchView"
        android:layout_alignBottom="@+id/searchView"
        android:layout_alignParentEnd="true"
        android:layout_height="wrap_content"/>
    <com.google.android.material.progressindicator.ProgressIndicator
        android:layout_below="@+id/searchView"
        android:visibility="gone"
        android:id="@+id/progressIndicator"
        style="@style/Widget.MaterialComponents.ProgressIndicator.Linear.Indeterminate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:indicatorType="linear"
        app:trackColor="@color/white"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/progressIndicator"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/noResult"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>